spring.application.name=Rest-Api-Project


# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_rest_api
spring.datasource.username=root
spring.datasource.password=ganesh2002
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-update, validate lern 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true